{{template "base" .}}

    {{define "content"}}
        <div class="container">
            <div class="row">
                <h1>Home Page!</h1>
                {{template "user-list" .GetAllUsers}}
                {{template "login-form"}}
                {{template "register-form"}}
                {{if .IsAuthenticated}}
                    <button id="logout-button">Logout</button>
                {{end}}
                <h3>Hi {{.GetIP}} its nice to see you!</h3>
                <p>you are logged in : {{.IsAuthenticated}}</p>
            </div>
        </div>

    {{end}}
